### ISSUE TITLE
[Bug]: zsh: Segmentation Fault on MacOS

### ISSUE THREAD

**Issue by MonotoneDevelopment** [AssetRipper/AssetRipper#1191]
### Are you on the latest version of AssetRipper?

Yes, I'm on the latest release of AssetRipper.

### Which release are you using?

MacOS x64

### Which Unity version did this occur on?

Not Available (Asset Ripper did not start)

### Is the game Mono or IL2Cpp?

Not Applicable

### Describe the issue.

After completing the guide on [Running on Mac](https://assetripper.github.io/AssetRipper/articles/RunningOnMac.html), It did start in the terminal, but after telling me that there will be a "listening on" url for the GUI, there was a zsh Segmentation fault and the app terminated.

### Relevant log output

```                       _   _____  _                       
    /\                | | |  __ \(_)                      
   /  \   ___ ___  ___| |_| |__) |_ _ __  _ __   ___ _ __ 
  / /\ \ / __/ __|/ _ \ __|  _  /| | '_ \| '_ \ / _ \ '__|
 / ____ \\__ \__ \  __/ |_| | \ \| | |_) | |_) |  __/ |   
/_/    \_\___/___/\___|\__|_|  \_\_| .__/| .__/ \___|_|   
                                   | |   | |              
                                   |_|   |_|              

In a moment, a line will appear: "Now listening on:" followed by a url.
Open that url in any web browser to access the AssetRipper user interface.

zsh: segmentation fault  ./AssetRipper.GUI.Free
```
[AssetRipper.log](https://github.com/AssetRipper/AssetRipper/files/14168907/AssetRipper.log)

**Comment by ds5678** [comment]
I currently have no way of reproducing this, so there's likely nothing I can do. You or someone else with a Mac will have to address the issue.

**Comment by yorkie** [comment]
It seems the following error:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000a32e0 AssetRipper.GUI.Free`___lldb_unnamed_symbol18579 + 192
    frame #1: 0x00000001000a293d AssetRipper.GUI.Free`___lldb_unnamed_symbol18573 + 397
    frame #2: 0x00000001000a233c AssetRipper.GUI.Free`___lldb_unnamed_symbol18570 + 204
    frame #3: 0x00000001000ac046 AssetRipper.GUI.Free`___lldb_unnamed_symbol18648 + 54
    frame #4: 0x00000001000ac892 AssetRipper.GUI.Free`___lldb_unnamed_symbol18668 + 18
    frame #5: 0x00000001000480f2 AssetRipper.GUI.Free`___lldb_unnamed_symbol17082 + 34
    frame #6: 0x000000010054bd79 AssetRipper.GUI.Free`___lldb_unnamed_symbol39110 + 633
    frame #7: 0x000000010054b6ea AssetRipper.GUI.Free`___lldb_unnamed_symbol39106 + 234
    frame #8: 0x000000010054b8a3 AssetRipper.GUI.Free`___lldb_unnamed_symbol39108 + 131
    frame #9: 0x0000000100548c53 AssetRipper.GUI.Free`___lldb_unnamed_symbol39053 + 399
```

**Comment by ds5678** [comment]
Is there a difference between 1.0.6 and 1.0.5?

**Comment by fikrikarim** [comment]
I have the same issue running on Mac M1 on version 1.0.6
```
[1]    9205 segmentation fault  ./AssetRipper.GUI.Free
```

I tried 1.0.5 and it's working!

**Comment by fikrikarim** [comment]
I have the same issue running on Mac M1 on version 1.0.6
```
[1]    9205 segmentation fault  ./AssetRipper.GUI.Free
```

I tried 1.0.5 and I can run the program. But I'm seeing another issue when trying to open a file or a folder:
```
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow should only be instantiated on the main thread!'
```

**Comment by ds5678** [comment]
Like I said above, there's likely nothing I can do because Apple makes it very difficult to do anything without OSX.

**Comment by PeterHatch** [comment]
Just wanted to note that I was seeing the same issue on my M1 Mac with v1.0.6; v1.0.7 runs, but doesn't seem to do anything when I try to open a file or folder.

**Comment by ds5678** [comment]
That's because of this code.

https://github.com/AssetRipper/AssetRipper/blob/059d026f40654c12f2fd1f45715449de2f4595ec/Source/AssetRipper.GUI.Web/Pages/Commands.cs#L19-L31

I should change this to redirect the user to the Commands page on Mac.

**Comment by Soneoylys** [comment]
> That's because of this code.
> 
> https://github.com/AssetRipper/AssetRipper/blob/059d026f40654c12f2fd1f45715449de2f4595ec/Source/AssetRipper.GUI.Web/Pages/Commands.cs#L19-L31
> 
> I should change this to redirect the user to the Commands page on Mac.

Confirmed build 1.0.7 works, thanks!

**Comment by ds5678** [comment]
6ab432755d8812d63107db1aa6d0e9ec8d5ded06 adds redirection to the commands page.

**Comment by ds5678** [comment]
Is this issue resolved? I'm uncertain of its current status.

**Comment by Soneoylys** [comment]
> Is this issue resolved? I'm uncertain of its current status.

Yes, tried on both aarch64 and amd64 with macOS 14 (build 23E5205c), it indeed resolved segfault.

**Comment by Soneoylys** [comment]
> Is this issue resolved? I'm uncertain of its current status.

Confirm resolved, I think it's safe to close this issue.
